#!/bin/bash
#PBS -q normal
#PBS -N filter
#PBS -l select=1:ncpus=8:mem=16gb
#PBS -l walltime=06:00:00
#PBS -P personal-daniel02

set -euo pipefail
cd "$PBS_O_WORKDIR"

# Required PBS variables
ASR_LANG="${ASR_LANG}"        # en or id
MODE="${MODE:-mono}"          # id-only: mono or cs
COUNTRY="${COUNTRY:-}"        # en-only: sg, my, uk, au, us
CHANNEL="${CHANNEL}"

# ───────────────────────────────────────────────────────────
# Load environment
# ───────────────────────────────────────────────────────────
module purge
module load python/3.10.9
source /scratch/users/ntu/daniel02/GigaSpeech2/envs/gsp2_post/bin/activate

# ───────────────────────────────────────────────────────────
# Select correct language-ID model
# ───────────────────────────────────────────────────────────
if [[ "$ASR_LANG" == "id" ]]; then
    LID="/scratch/users/ntu/daniel02/GigaSpeech2/models/lid.176.bin"
    LID_LANGS="id,ms"
elif [[ "$ASR_LANG" == "en" ]]; then
    LID="/scratch/users/ntu/daniel02/GigaSpeech2/models/lid.176.bin"
    LID_LANGS="en"
else
    echo "ERROR: ASR_LANG must be 'id' or 'en'"
    exit 1
fi

# ───────────────────────────────────────────────────────────
# Resolve paths: batch or full-directory mode
# ───────────────────────────────────────────────────────────
if [[ -n "${PBS_ARRAY_INDEX:-}" ]]; then
    printf -v BATCH "%03d" "$PBS_ARRAY_INDEX"

    if [[ "$ASR_LANG" == "id" ]]; then
        IN="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/batch_${BATCH}/output_force_align"
        OUT="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/batch_${BATCH}/output_filter"
    else
        IN="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/batch_${BATCH}/output_force_align"
        OUT="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/batch_${BATCH}/output_filter"
    fi

else
    # Full directory mode (rare but supported)
    if [[ "$ASR_LANG" == "id" ]]; then
        IN="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/output_force_align"
        OUT="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/output_filter"
    else
        IN="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/output_force_align"
        OUT="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/output_filter"
    fi
fi

mkdir -p "$OUT"

# ───────────────────────────────────────────────────────────
# Run filtering
# ───────────────────────────────────────────────────────────
python /scratch/users/ntu/daniel02/GigaSpeech2/GigaSpeech2/pipeline/segmentation/filter_manifest.py \
    --input-dir "$IN" \
    --output-dir "$OUT" \
    --lid-model-path "$LID" \
    --langs "$LID_LANGS"

echo "Filtered files:"
ls -1 "$OUT" | wc -l