#!/bin/bash
#PBS -q normal
#PBS -N segment
#PBS -l select=1:ncpus=8:mem=16gb
#PBS -l walltime=06:00:00
#PBS -P personal-daniel02

set -euo pipefail
cd "$PBS_O_WORKDIR"

# Required params
ASR_LANG="${ASR_LANG}"     # en or id
MODE="${MODE:-mono}"       # id-only: mono/cs
COUNTRY="${COUNTRY:-}"     # en-only
CHANNEL="${CHANNEL}"

module purge
module load python/3.10.9
source /scratch/users/ntu/daniel02/GigaSpeech2/envs/gsp2_post/bin/activate

# ───────────────────────────────────────────────────────────
# Load SoX via micromamba (NSCC bug workaround)
# ───────────────────────────────────────────────────────────
export MAMBA_ROOT_PREFIX=/scratch/users/ntu/daniel02/GigaSpeech2/mamba
eval "$(/scratch/users/ntu/daniel02/GigaSpeech2/bin/micromamba shell hook -s bash)"
micromamba activate soxbin

# ───────────────────────────────────────────────────────────
# Determine input/output folders
# ───────────────────────────────────────────────────────────
if [[ -n "${PBS_ARRAY_INDEX:-}" ]]; then
    printf -v BATCH "%03d" "$PBS_ARRAY_INDEX"

    if [[ "$ASR_LANG" == "id" ]]; then
        FIL="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/batch_${BATCH}/output_filter"
        SEG="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/batch_${BATCH}/output_segment"
    else
        FIL="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/batch_${BATCH}/output_filter"
        SEG="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/batch_${BATCH}/output_segment"
    fi
else
    # Full directory mode
    if [[ "$ASR_LANG" == "id" ]]; then
        FIL="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/output_filter"
        SEG="/scratch/users/ntu/daniel02/GigaSpeech2/id/work/${MODE}/${CHANNEL}/output_segment"
    else
        FIL="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/output_filter"
        SEG="/scratch/users/ntu/daniel02/GigaSpeech2/en/work/${COUNTRY}/${CHANNEL}/output_segment"
    fi
fi

mkdir -p "$SEG"

# ───────────────────────────────────────────────────────────
# Run segmentation
# ───────────────────────────────────────────────────────────
cd /scratch/users/ntu/daniel02/GigaSpeech2/GigaSpeech2/pipeline/segmentation
bash segment.sh "$FIL" "$SEG"

echo "Total segments generated:"
find "$SEG" -type f -name "*.wav" | wc -l