#!/bin/bash
#PBS -q normal
#PBS -N align
#PBS -l select=1:ncpus=8:ngpus=1:mem=24gb
#PBS -l walltime=8:00:00
#PBS -P personal-daniel02
#PBS -j oe

set -euo pipefail
cd "$PBS_O_WORKDIR"

ASR_LANG="${ASR_LANG:?ASR_LANG not set (en/id)}"
CHANNEL="${CHANNEL:?CHANNEL not set}"

MODE="${MODE:-}"
COUNTRY="${COUNTRY:-}"

module purge
module load python/3.10.9
module load cuda/12.2.1
module load cudnn/12-9.8.0.87

source /scratch/users/ntu/daniel02/GigaSpeech2/envs/gsp2_align/bin/activate
export MAMBA_ROOT_PREFIX=/scratch/users/ntu/daniel02/GigaSpeech2/mamba
eval "$(/scratch/users/ntu/daniel02/GigaSpeech2/bin/micromamba shell hook -s bash)"
micromamba activate soxbin

# ───────────────────────────────────────────────────────────
#  PATH SELECTION
# ───────────────────────────────────────────────────────────
BASE=/scratch/users/ntu/daniel02/GigaSpeech2/${ASR_LANG}

if [[ "$ASR_LANG" == "id" ]]; then
    [[ -n "$MODE" ]] || { echo "ERROR: MODE must be set for Indonesian"; exit 1; }
    ROOT="${BASE}/work/${MODE}/${CHANNEL}"
    ALIGN_LANGUAGE="ind"
elif [[ "$ASR_LANG" == "en" ]]; then
    [[ -n "$COUNTRY" ]] || { echo "ERROR: COUNTRY must be set for English"; exit 1; }
    ROOT="${BASE}/work/${COUNTRY}/${CHANNEL}"
    ALIGN_LANGUAGE="eng"
else
    echo "Unsupported ASR_LANG: $ASR_LANG"
    exit 1
fi

# ───────────────────────────────────────────────────────────
#  BATCHING LOGIC
# ───────────────────────────────────────────────────────────
if [[ -n "${PBS_ARRAY_INDEX:-}" ]]; then
    printf -v BATCH "%03d" "$PBS_ARRAY_INDEX"
    CORPUS="${ROOT}/batch_${BATCH}/corpus"
    ALIGN_OUT="${ROOT}/batch_${BATCH}/output_force_align"
else
    # No batching = full corpus
    CORPUS="${ROOT}/corpus"
    ALIGN_OUT="${ROOT}/output_force_align"
fi

mkdir -p "$ALIGN_OUT"

# ───────────────────────────────────────────────────────────
#  RUN FORCE ALIGNMENT
# ───────────────────────────────────────────────────────────
echo "RUNNING FORCE ALIGNMENT:"
echo "ASR_LANG   = $ASR_LANG"
echo "CHANNEL    = $CHANNEL"
echo "CORPUS     = $CORPUS"
echo "ALIGN_OUT  = $ALIGN_OUT"
echo "ALIGN_LANGUAGE = $ALIGN_LANGUAGE"

cd /scratch/users/ntu/daniel02/GigaSpeech2/GigaSpeech2/pipeline/force_alignment

bash force_align.sh "$CORPUS" "$ALIGN_OUT" "$ALIGN_LANGUAGE"